# diiwo-identity

./: .gitignore  APP-IMPLEMENTATION-GUIDE.md  DIIWO.Identity.Solution.sln  Diiwo-Identity.sln  Diiwo.Identity.csproj  LICENSE  README.md
.github/: WORKFLOWS.md
.github/workflows/: ci.yml  publish.yml  release.yml
App/Application/Services/: AppPermissionService.cs  AppUserService.cs
App/DbContext/: AppIdentityDbContext.cs
App/Entities/: AppGroup.cs  AppGroupPermission.cs  AppModelPermission.cs  AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  AppUserLoginHistory.cs
AspNet/Abstractions/Services/: IAspNetUserService.cs
AspNet/Application/Services/: AspNetPermissionService.cs  IdentityPermissionService.cs
AspNet/DbContext/: AspNetIdentityDbContext.cs
AspNet/Entities/: IdentityGroup.cs  IdentityObjectPermission.cs  IdentityPermission.cs  IdentityRole.cs  IdentityUserPermission.cs  IdentityUserSession.cs
AspNet/Extensions/: ServiceCollectionExtensions.cs
Diiwo-Identity.Tests/App.Tests/: App.Tests.csproj
Diiwo-Identity.Tests/App.Tests/Entities/: AppPermissionTests.cs  AppUserSessionTests.cs  AppUserTests.cs
Diiwo-Identity.Tests/App.Tests/Integration/: AppIdentityDbContextTests.cs
Diiwo-Identity.Tests/App.Tests/Services/: AppPermissionServiceTests.cs  AppUserServiceTests.cs
Shared/Abstractions/Services/: IAppPermissionService.cs
Shared/Enums/: AspNetEnums.cs  CommonEnums.cs
Shared/Services/: CurrentUserService.cs
common/: Diiwo.Common.Tests.csproj
common/Constants/: ConstantsTests.cs
common/Utilities/Factories/: IdentityTestFactory.cs
docs/: ARCHITECTURE-COMPARISON.md  ENTERPRISE-DEPLOYMENT.md  IMPLEMENTATION-EXAMPLES.md  MIGRATION-GUIDE.md  SIMPLIFIED-PERMISSION-WORKFLOW.md
examples/: AspNetAuditTrailExample.cs  AuditTrailExample.cs  Program.cs  README.md
examples/Configuration/: appsettings.Development.json  appsettings.Production.json
examples/MedicalSystem/Entities/: Appointment.cs  Patient.cs
examples/MedicalSystem/Usage/: PermissionGenerationExample.cs
examples/MigrationExamples/: AppArchitectureMigration.cs
examples/Usage/: AdvancedUsage.cs  SimpleUsage.cs
src/: Diiwo.Identity.csproj
src/App/Abstractions/Services/: IAppUserService.cs
src/App/Application/Services/: AppPermissionService.cs  AppUserService.cs
src/App/DbContext/: AppIdentityDbContext.cs
src/App/Entities/: AppGroup.cs  AppGroupPermission.cs  AppModelPermission.cs  AppObjectPermission.cs  AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  AppUserLoginHistory.cs  AppUserPermission.cs  AppUserSession.cs
src/App/Extensions/: AppIdentityServiceExtensions.cs  ServiceCollectionExtensions.cs
src/App/Seeders/: AppSeeder.cs
src/AspNet/Abstractions/Services/: IAspNetPermissionService.cs
src/AspNet/Application/Services/: AspNetPermissionService.cs  AspNetUserService.cs  IdentityPermissionService.cs
src/AspNet/DbContext/: AspNetIdentityDbContext.cs
src/AspNet/Entities/: IdentityGroup.cs  IdentityGroupPermission.cs  IdentityLoginHistory.cs  IdentityModelPermission.cs  IdentityObjectPermission.cs  IdentityPermission.cs  IdentityRole.cs  IdentityRolePermission.cs  IdentityUser.cs  IdentityUserPermission.cs  IdentityUserSession.cs
src/AspNet/Extensions/: AspNetIdentityServiceExtensions.cs
src/AspNet/Seeders/: IdentitySeeder.cs
src/Migration/: MigrationExtensions.cs
src/Migration/Abstractions/Services/: IAppToAspNetMigrationService.cs
src/Migration/Extensions/: MigrationServiceCollectionExtensions.cs
src/Migration/Models/: MigrationResult.cs
src/Migration/Services/: AppToAspNetMigrationService.cs
src/Shared/Abstractions/Services/: IIdentityPermissionService.cs
src/Shared/Attributes/: PermissionAttribute.cs
src/Shared/CLI/: PermissionCommands.cs
src/Shared/Configuration/: PermissionGenerationOptions.cs
src/Shared/Enums/: AspNetEnums.cs
src/Shared/Extensions/: CliExtensions.cs  MigrationBuilderExtensions.cs  PermissionGenerationExtensions.cs
src/Shared/Services/: CurrentUserService.cs
src/Shared/Tools/: PermissionMigrationGenerator.cs
tests/App.Tests/: Diiwo.Identity.App.Tests.csproj
tests/App.Tests/Entities/: AppPermissionTests.cs  AppUserSessionTests.cs  AppUserTests.cs
tests/App.Tests/Integration/: AppIdentityDbContextTests.cs
tests/App.Tests/Services/: AppPermissionServiceTests.cs  AppUserServiceTests.cs
tests/AspNet.Tests/: Diiwo.Identity.AspNet.Tests.csproj  errors.txt
tests/AspNet.Tests/Entities/: IdentityPermissionTests.cs  IdentityUserSessionTests.cs  IdentityUserTests.cs
tests/AspNet.Tests/Integration/: AspNetIdentityDbContextTests.cs
tests/AspNet.Tests/Services/: AspNetPermissionServiceTests.cs  AspNetUserServiceTests.cs  IdentityPermissionServiceTests.cs
tests/AspNet.Tests/Utilities/Factories/: IdentityTestFactory.cs
tests/Integration.Tests/: Diiwo.Identity.Integration.Tests.csproj
tests/Shared.Tests/: Diiwo.Identity.Shared.Tests.csproj
tests/Shared.Tests/Attributes/: PermissionAttributeTests.cs
tests/Shared.Tests/CLI/: PermissionCommandsTests.cs
tests/Shared.Tests/Extensions/: CliExtensionsTests.cs  PermissionGenerationIntegrationTests.cs
tests/Shared.Tests/Tools/: PermissionMigrationGeneratorTests.cs
